<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="300" android:valueFrom="@string/path_arrow_fab_transfer" android:valueTo="@string/path_arrow_next_transfer" android:valueType="pathType" android:propertyName="pathData" />
</set>