<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="0" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:anim/accelerate_interpolator" android:duration="320" android:valueFrom="0" android:valueTo="50" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="320" android:startOffset="700" android:valueFrom="-225" android:valueTo="-150" android:valueType="floatType" android:propertyName="translateX" />
</set>