<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/account_selection_container" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/account_selection_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/account_selection_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/lightGreyBlue" android:id="@id/account_selection_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/account_selection_guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/charcoalGrey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_selection_account" android:background="@drawable/clic_view_radius" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_height" android:layout_marginTop="2.0dip" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="62.0dip" app:layout_constraintEnd_toStartOf="@id/account_selection_guideline_end" app:layout_constraintStart_toStartOf="@id/account_selection_guideline_start" app:layout_constraintTop_toBottomOf="@id/account_selection_header" style="@style/list_item_title" />
    <android.support.v7.widget.SwitchCompat android:id="@id/account_selection_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/account_selection_account" app:layout_constraintEnd_toEndOf="@id/account_selection_guideline_end" app:layout_constraintTop_toTopOf="@id/account_selection_account" />
    <View android:id="@id/account_selection_shadow" android:background="@drawable/shadow" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="@id/account_selection_guideline_end" app:layout_constraintStart_toStartOf="@id/account_selection_guideline_start" app:layout_constraintTop_toBottomOf="@id/account_selection_account" />
</android.support.constraint.ConstraintLayout>