<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <include layout="@layout/toolbar" />
        <TextView android:textSize="9.0sp" android:textColor="@color/gunMetal" android:id="@id/settingAppSettingsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side_three_quarter" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/settings_app_title" android:textAllCaps="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_account_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_account_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_card" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_alert_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_alert_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_alert" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_advanced_settings" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_advanced_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_setting" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_currency_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_currency_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_currency" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/blueGrey" android:id="@id/settingCurrencyDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/list_padding_side_half" android:text="@string/settings_security_currency_description" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:id="@id/settingSecurityTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/settings_security_title" android:textAllCaps="true" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_security_settings" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_security_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_security" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_hide_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_hide_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_hide" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/blueGrey" android:id="@id/settingHideDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/list_padding_side_half" android:text="@string/settings_security_hide_description" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:id="@id/settingProfileTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/settings_profile_title" android:textAllCaps="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_profile_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_profile_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_profile" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_logout_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/tv_logout_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_three_quarter" android:text="@string/icon_power" android:layout_marginStart="@dimen/list_padding_side_three_quarter" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/tv_version_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_half" />
    </LinearLayout>
</ScrollView>