<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32.0dip" />
    <TextView android:textSize="26.0sp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/coach_chat_or_support_title" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_main" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_chat" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_title" app:srcCompat="@drawable/coach_chat_or_support_image" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_chat" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_separator" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/iv_main">
        <TextView android:textSize="16.0sp" android:textColor="#ff2a3a4f" android:gravity="center" android:id="@id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_chat_or_support_text_chat" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/iv_main" />
        <Button android:id="@id/btn_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/coach_chat_or_support_action_chat" android:drawableRight="@drawable/ic_coach_chat" android:drawablePadding="8.0dip" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_chat" style="@style/Bankin.Widget.Coach.Button.Blue" />
    </LinearLayout>
    <ImageView android:id="@id/iv_separator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_support" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_chat" app:srcCompat="@color/background" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_support" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/iv_separator">
        <TextView android:textSize="16.0sp" android:textColor="#ff2a3a4f" android:gravity="center" android:id="@id/tv_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_chat_or_support_text_support" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/iv_separator" />
        <Button android:id="@id/btn_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/coach_chat_or_support_action_support" android:drawableRight="@drawable/ic_coach_support" android:drawablePadding="8.0dip" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_support" style="@style/Bankin.Widget.Coach.Button.Green" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>