<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/budget_header" android:background="@color/lightBlueGreyPlus" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/budget_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/standard_text_size" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/budget_check" android:background="@drawable/ripple_white" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_check" android:layout_alignParentRight="true" android:paddingStart="10.0dip" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/lightBlueGrey" android:gravity="center" android:id="@id/budget_adjust" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/budgets_adjust" style="@style/standard_text_size" />
    <EditText android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:layout_gravity="center" android:id="@id/budget_amount" android:background="@drawable/edittext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:maxLength="10" android:digits="0123456789.," android:inputType="numberDecimal" android:imeOptions="actionDone" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/lightBlueGrey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="8.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/budget_current_label" android:background="@color/white" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" android:text="@string/budgets_current_month" android:layout_alignParentLeft="true" android:textAllCaps="true" android:paddingEnd="4.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/budget_current_amount" android:background="@color/white" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:paddingStart="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/lightBlueGrey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous1_label" android:background="@color/white" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:textAllCaps="true" android:paddingEnd="4.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous1_amount" android:background="@color/white" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:paddingStart="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/lightBlueGrey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous2_label" android:background="@color/white" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:textAllCaps="true" android:paddingEnd="4.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous2_amount" android:background="@color/white" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:paddingStart="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/lightBlueGrey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous3_label" android:background="@color/white" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:textAllCaps="true" android:paddingEnd="4.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/budget_previous3_amount" android:background="@color/white" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:paddingStart="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>