<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/coach_actions_theme_font_size_header_title" android:textColor="#ffafbed2" android:id="@id/coach_actions_section_to_do_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_actions_section_to_do" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/coach_actions_theme_font_size_header_title" android:textColor="@color/white" android:gravity="center" android:id="@id/coach_actions_section_to_do_count" android:background="@drawable/coach_action_badge" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="20.0dip" android:textAllCaps="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/coach_actions_section_to_do_text" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>