<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/content" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart android:id="@id/credit_account_chart" android:background="@color/darkGrey" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="250.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_last_update" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_repaid_capital_content" android:paddingLeft="10.0dip" android:paddingTop="23.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_repaid_capital_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_repaid_capital" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                        <RelativeLayout android:layout_gravity="center" android:background="@drawable/credit_account_progress_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginLeftPercent="10.000002%" app:layout_widthPercent="79.99999%">
                            <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:layout_gravity="center" android:id="@id/credit_account_progress_bar" android:background="@drawable/credit_account_progress_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_heightPercent="100.0%" app:layout_widthPercent="0.0%" />
                            </android.support.percent.PercentRelativeLayout>
                            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/credit_account_percentage" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/standard_text_size" />
                        </RelativeLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_next_payment_amount_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_next_payment_amount_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_next_payment_amount" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_next_payment_date_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_next_payment_date_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_next_payment_date" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/blueGrey" android:gravity="center" android:id="@id/credit_account_contract" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_contract" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_borrowed_capital_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_borrowed_capital_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_borrowed_capital" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_total_duration_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_total_duration_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_total_duration" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_interest_rate_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_interest_rate_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_interest_rate" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_interest_estimation_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_interest_estimation_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_interest_estimation" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_opening_date_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_opening_date_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_opening_date" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip">
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_maturity_date_content" android:paddingLeft="10.0dip" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_not_available" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/greyBlue" android:ellipsize="end" android:gravity="center" android:id="@id/credit_account_maturity_date_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_account_maturity_date" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>