<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0sp" android:textColor="@color/gunMetal" android:id="@id/currency_list_header_preferred" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side_three_quarter" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/currency_prefered" android:textAllCaps="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/currency_list_header_prefered_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
        </LinearLayout>
        <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/gunMetal" android:id="@id/currency_list_header_others" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side_three_quarter" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/currency_other" android:textAllCaps="true" />
</LinearLayout>