<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/export_selection_list_item" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/list_header_height_small" android:layout_marginTop="@dimen/common_margin_top_medium" android:layout_marginBottom="@dimen/common_margin_bottom" layout="@layout/custom_list_header" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/list_item_container" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
        </LinearLayout>
        <View android:id="@id/list_shadow" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
</LinearLayout>