<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/transactionContainer" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/transactionHeader" android:background="@drawable/detail_transaction_header" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/transactionIcon" android:background="@color/lightBlueGreyPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/transactionClose" android:background="@drawable/ripple_white" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_close" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/transactionFooter" android:background="@drawable/detail_transaction_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/transactionHide" android:background="@drawable/ripple_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/blueGrey" android:id="@id/transactionHideIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_hide" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/greyBlue" android:id="@id/transactionHideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_hide" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/transactionShow" android:background="@drawable/ripple_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/transactionShowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_hide" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/transactionShowText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_show" android:textAllCaps="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/transactionHideLoader" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ProgressBar android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:id="@id/transactionInnerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/transactionFooter" android:layout_below="@id/transactionHeader">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/transactionTop" android:background="@drawable/clic_view" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip">
                <TextView android:textSize="28.0sp" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:id="@id/transactionAmount" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/transactionSmallDescription" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/lightBlueGrey" android:id="@id/transactionViewMore" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/icon_info" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="19.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/transactionTitle" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/transactionViewMore" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/transactionSmallDescriptionDetails" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:baselineAligned="false">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:paddingEnd="15.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:ellipsize="end" android:gravity="end" android:id="@id/transactionDateLabel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:ellipsize="end" android:gravity="end" android:id="@id/transactionDate" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <View android:background="@color/paleGrey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginEnd="15.0dip" />
                        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:ellipsize="end" android:id="@id/transactionAccountLabel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/on_account" android:lines="1" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:ellipsize="end" android:id="@id/transactionAccount" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/transactionFullDescription" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/lightBlueGrey" android:id="@id/transactionViewLess" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/icon_info" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
                    <TextView android:gravity="center_horizontal" android:id="@id/transactionDetail" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/transactionViewLess" style="@style/standard_text_size" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/transactionCategory" android:background="@drawable/clic_view" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/transactionCategoryIcon" android:paddingBottom="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="15.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/transactionCategoryText" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
            <View android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/transactionMonth" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:id="@id/transactionMonthIcon" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/icon_tag" android:layout_marginEnd="15.0dip" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:id="@id/transactionMonthPrevious" android:background="@drawable/detail_transaction_affected_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="15.0dip" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:id="@id/transactionMonthCurrent" android:background="@drawable/detail_transaction_affected_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="15.0dip" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:id="@id/transactionMonthNext" android:background="@drawable/detail_transaction_affected_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="15.0dip" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/transactionMonthLoader" android:background="#ccffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ProgressBar android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:layout_gravity="top" android:id="@id/transactionNoteIcon" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text="@string/icon_edit" android:layout_marginEnd="15.0dip" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/gunMetal" android:textColorHint="@color/lightGreyBlue" android:id="@id/transactionNoteContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/transaction_add_note" android:maxLength="140" android:inputType="textMultiLine" />
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="end" android:id="@id/transactionNoteCounter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/gunMetal" android:id="@id/transactionRecurringInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="55.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/transactionHidden" android:background="@drawable/hidden_transaction_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/transactionFooter" android:layout_below="@id/transactionHeader" />
    <RelativeLayout android:id="@id/transactionLoader" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>