<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bankeen.tools.ui.AmountEditText android:id="@id/et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
</RelativeLayout>