<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:background="@color/background" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="9.0sp" android:textColor="@color/gunMetal" android:id="@id/edit_account_type_suggested_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bk_settings_account_suggested_type" android:textAllCaps="true" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/white_background_radius" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_suggested_type" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_suggested_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_checking" android:singleLine="true" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_suggested_type_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_suggested_type_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
                </LinearLayout>
                <View android:id="@id/list_shadow" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="9.0sp" android:textColor="@color/gunMetal" android:id="@id/edit_account_type_other_types" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bk_settings_account_other_type" android:textAllCaps="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_checking" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_checking_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_checking" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_checking_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_current" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_checking_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_to_come" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_to_come_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_pending" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_to_come_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_current" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_to_come_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_cards" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_cards_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_cards" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_cards_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_current" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_cards_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_loans" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_loans_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_loans" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_loans_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_loan" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_loans_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_savings" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_savings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_savings" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_savings_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_savings" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_savings_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_titles" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_titles_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_securities" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_titles_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_savings" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_titles_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_share_savings_plan" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_share_savings_plan_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_share_savings_plan" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_share_savings_plan_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_savings" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_share_savings_plan_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_account_type_life_insurance" android:background="@drawable/clic_view_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_life_insurance_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_life_insurance" android:singleLine="true" />
                    <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:ellipsize="end" android:gravity="start|center" android:id="@id/edit_account_type_life_insurance_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bk_account_type_global_savings" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/frogGreen" android:id="@id/edit_account_type_life_insurance_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_check" android:layout_marginEnd="15.0dip" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>