<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <TextView android:textSize="19.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:id="@id/email_validation_label_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/email_validation_enter_email" />
        <android.support.design.widget.TextInputLayout android:gravity="center_horizontal" android:id="@id/email_validation_input_layout_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/email_validation_label_email" android:layout_centerInParent="true" app:errorTextAppearance="@style/error_appearance">
            <android.support.v7.widget.AppCompatEditText android:textSize="17.0sp" android:ellipsize="start" android:gravity="center" android:id="@id/email_validation_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="250.0dip" android:layout_centerInParent="true" android:color="@color/gunMetal" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            <requestFocus />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.FloatingActionButton android:id="@id/email_validation_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:backgroundTint="@color/paleGrey" app:layout_anchorGravity="end|bottom|center" app:rippleColor="@color/white" app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>