<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:id="@id/explanation_text" android:paddingTop="@dimen/explanation_text_margin_top" android:paddingBottom="@dimen/explanation_text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/explanation_text_margin_horizontal" android:paddingEnd="@dimen/explanation_text_margin_horizontal" />
</android.support.v4.widget.NestedScrollView>