<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/coach_action_controller" android:background="@drawable/coach_action_controller_bg_clic" android:layout_width="wrap_content" android:layout_height="44.0dip" android:divider="@drawable/divider_transparent_2dp" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/coach_action_badge_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="3.0dip">
        <ImageView android:id="@id/coach_action_badge_ripple" android:layout_width="44.0dip" android:layout_height="44.0dip" android:contentDescription="@string/coach_themes_title" />
        <RelativeLayout android:gravity="center" android:id="@id/coach_action_badge_circle" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_centerInParent="true" android:layout_marginStart="12.0dip">
            <TextView android:textSize="@dimen/coach_actions_controller_font_size_badge" android:textColor="@color/white" android:id="@id/coach_action_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/coach_actions_controller_font_size_label" android:textColor="#ff00213c" android:gravity="center" android:id="@id/coach_action_to_realize" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="12.0dip" />
</LinearLayout>