<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/card_header_container" android:paddingTop="@dimen/cardFeed_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cardFeed_header_textSize" android:id="@id/card_header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cardFeed_marginHorizontal" android:layout_marginEnd="@dimen/cardFeed_marginHorizontal" app:layout_constraintEnd_toStartOf="@id/card_btn_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/cardFeed_subHeader_textSize" android:textColor="@color/cloudyBlueSix" android:id="@id/card_sub_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cardFeed_marginHorizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_header_text" />
    <ImageButton android:id="@id/card_btn_more" android:background="@drawable/bg_circle_white" android:layout_width="@dimen/cardFeed_btnMore_dimension" android:layout_height="@dimen/cardFeed_btnMore_dimension" android:layout_marginBottom="8.0dip" android:tint="@color/feedMoreOption" android:contentDescription="@string/more_options" android:layout_marginEnd="@dimen/cardFeed_btnMore_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_three_dots_vertical_white_24dp" />
</android.support.constraint.ConstraintLayout>