<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/card_recurring_item" android:paddingTop="@dimen/cardFeed_paddingVertical" android:paddingBottom="@dimen/cardFeed_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/card_recurring_item_icon" android:paddingBottom="1.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/category" android:layout_marginStart="@dimen/cardFeed_marginHorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/card_recurring_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/card_recurring_item_amount" app:layout_constraintStart_toEndOf="@id/card_recurring_item_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Bankin.TextAppearance.CardFeed.AmountDesc.Title" />
    <TextView android:ellipsize="end" android:id="@id/card_recurring_item_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/card_recurring_item_amount" app:layout_constraintStart_toStartOf="@id/card_recurring_item_title" app:layout_constraintTop_toBottomOf="@id/card_recurring_item_title" style="@style/Bankin.TextAppearance.CardFeed.AmountDesc.SubTitle" />
    <TextView android:textAppearance="@style/Bankin.TextAppearance.CardFeed.Amount" android:gravity="center" android:id="@id/card_recurring_item_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/cardFeed_marginHorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>