<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_nav_custom" android:background="#992d3747" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="55.0dip" android:baselineAligned="false">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_nav_custom_date_from" android:background="@color/paleGrey" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <TextView android:textSize="10.0sp" android:textColor="@color/blueGrey" android:id="@id/header_nav_custom_date_from_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_date_from" android:textAllCaps="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/charcoalGrey" android:id="@id/header_nav_custom_date_from_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_nav_custom_date_to" android:background="@color/greyBlue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <TextView android:textSize="10.0sp" android:textColor="@color/lightBlueGrey" android:id="@id/header_nav_custom_date_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_date_to" android:textAllCaps="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/header_nav_custom_date_to_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <DatePicker android:layout_gravity="center_horizontal" android:id="@id/header_nav_custom_date_picker" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="130.0dip" android:calendarViewShown="false" />
            <Button android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/header_nav_custom_button" android:background="@color/darkMint" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/icon_check" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>