<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/info_required_dialog_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/otp_dialog_content" android:background="@drawable/otp_dialog_content" android:layout_width="250.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:layout_gravity="center" android:id="@id/bank_info_required_dialog" android:background="@drawable/otp_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="@string/adding_account_otp_title" />
        <TextView android:textSize="11.0sp" android:textColor="@color/charcoalGrey" android:ellipsize="middle" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title_info_required_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" />
        <EditText android:textSize="14.0sp" android:textColor="@color/charcoalGrey" android:textColorHint="@color/blueGrey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/field_info_required_dialog" android:background="@drawable/edittext_bg" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:hint="@string/adding_account_otp_hint" />
        <Button android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/dialog_yes" android:background="@drawable/otp_dialog_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/valider" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_close" android:background="@drawable/btn_close_otp" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/icon_close" />
    </LinearLayout>
</LinearLayout>