<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/transfer_amount_keyboard" android:background="#ff3e4c64" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_1" android:text="@string/one" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_2" android:text="@string/two" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_3" android:text="@string/three" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_4" android:text="@string/four" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_5" android:text="@string/five" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_6" android:text="@string/six" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_7" android:text="@string/seven" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_8" android:text="@string/eight" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_9" android:text="@string/nine" style="@style/transfer_amount_keyboard.btn" />
            <View style="@style/transfer_amount_keyboard.line" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_dot" style="@style/transfer_amount_keyboard.btn" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_0" android:text="@string/zero" style="@style/transfer_amount_keyboard.btn" />
        </LinearLayout>
        <LinearLayout style="@style/transfer_amount_keyboard.key">
            <Button android:id="@id/transfer_amount_keyboard_del" android:text="@string/transfer_amount_del" style="@style/transfer_amount_keyboard.btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>