<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_account" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/account_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ScrollView android:id="@id/accounts_all_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/accounts_all_empty_image" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/accounts_savings_empty" android:contentDescription="@string/accounts_all_empty" app:layout_constraintBottom_toTopOf="@id/accounts_all_empty_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gunMetal" android:layout_gravity="center" android:id="@id/accounts_all_empty_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts_all_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/accounts_all_empty_button" android:text="@string/add_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/accounts_all_empty_label" style="@style/Bankin.PrimaryButton.Green" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ScrollView android:id="@id/accounts_currents_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/accounts_currents_empty_image" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/accounts_savings_empty" android:contentDescription="@string/accounts_all_empty" app:layout_constraintBottom_toTopOf="@id/accounts_currents_empty_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gunMetal" android:layout_gravity="center" android:id="@id/accounts_currents_empty_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts_all_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/accounts_currents_empty_button" android:text="@string/add_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/accounts_currents_empty_label" style="@style/Bankin.PrimaryButton.Green" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ScrollView android:id="@id/accounts_savings_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/accounts_savings_empty_image" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/accounts_savings_empty" android:contentDescription="@string/accounts_savings_empty" app:layout_constraintBottom_toTopOf="@id/accounts_savings_empty_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gunMetal" android:layout_gravity="center" android:id="@id/accounts_savings_empty_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts_savings_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/accounts_savings_empty_button" android:text="@string/add_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/accounts_savings_empty_label" style="@style/Bankin.PrimaryButton.Green" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ScrollView android:id="@id/accounts_loans_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/accounts_loans_empty_image" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/accounts_loans_empty" android:contentDescription="@string/accounts_loans_empty" app:layout_constraintBottom_toTopOf="@id/accounts_loans_empty_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gunMetal" android:layout_gravity="center" android:id="@id/accounts_loans_empty_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts_loans_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/accounts_loans_empty_button" android:text="@string/add_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/accounts_loans_empty_label" style="@style/Bankin.PrimaryButton.Green" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>