<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <ScrollView android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/myaccount_mymail" android:background="@drawable/clic_view_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_mymail_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_email" style="@style/standard_text_size" />
                <TextView android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="end|center" android:id="@id/myaccount_mymail_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/myaccount_pwd" android:background="@drawable/clic_view_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_pwd_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_pwd" style="@style/standard_text_size" />
                <TextView android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="end|center" android:id="@id/myaccount_pwd_pass" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hidden_password" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myaccount_first_name_layout" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_first_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/preferences_first_name" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="end|center" android:id="@id/first_name_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_undefined_first_name" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myaccount_gender_layout" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_gender" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/preferences_gender" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/blueGrey" android:gravity="end|center" android:id="@id/gender_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myaccount_birthday_layout" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_birthday" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/preferences_birthday" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/blueGrey" android:gravity="end|center" android:id="@id/birthday_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myaccount_country_layout" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_country" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/preferences_country" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/blueGrey" android:gravity="end|center" android:id="@id/country_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_undefined_country" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/myaccount_zip_layout" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/myaccount_zip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/preferences_zipcode" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/blueGrey" android:gravity="end|center" android:id="@id/zip_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_undefined_zipcode" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="@color/blueGrey" android:id="@id/delete_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_quarter" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/list_padding_side_quarter" android:text="@string/delete_desc" />
            <TextView android:textSize="10.0sp" android:textColor="@color/bankin" android:id="@id/delete_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_quarter" android:layout_marginRight="@dimen/list_padding_side_quarter" android:text="@string/delete_link" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>