<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:textColor="@color/gunMetal" android:id="@id/tv_alerts_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="@dimen/list_padding_side_three_quarter" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="@dimen/list_padding_side_three_quarter" android:text="@string/settings_alerts_title" android:textAllCaps="true" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/view_alerts_daily" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/view_alerts_transaction" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_alerts_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginRight="@dimen/list_padding_side_half" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item" />
                </LinearLayout>
                <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>