<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/header_solde_account" />
            <LinearLayout android:id="@id/savings_account_credits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <include layout="@layout/custom_list_item" />
            </LinearLayout>
            <View android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:id="@id/savings_account_interests" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/custom_list_item" />
            </LinearLayout>
            <View android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:id="@id/savings_account_debits" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/custom_list_item" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>