<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rate_dialog_content" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/account_pause_120dp" />
            <TextView android:textSize="24.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sync_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="30.0dip" android:text="@string/error_bank_account_sync_issue" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <TextView android:textSize="@dimen/standard_text_size" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sync_dialog_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <TextView android:textSize="@dimen/standard_text_size" android:textColor="@color/gunMetal" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sync_dialog_learn_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/add_account_know_more" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="45.0dip" />
            <Button android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/sync_dialog_button" android:background="@drawable/ripple_rate_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/error_bank_account_update_credentials" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/sync_dialog_exit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sync_dialog_exit_cross" android:background="@drawable/closing_circle" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/icon_close" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>