<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/transactionListItem" android:background="@drawable/clic_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/categoryIcon" android:paddingBottom="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/noteText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dark_grey_description" android:ellipsize="end" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/detailText" app:layout_constraintEnd_toStartOf="@id/amountText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iconBarrier" app:layout_constraintTop_toTopOf="@id/categoryIcon" app:layout_constraintVertical_chainStyle="packed" style="@style/list_item_description" />
    <TextView android:textSize="10.0sp" android:textColor="@color/details_grey" android:ellipsize="end" android:id="@id/detailText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/categoryIcon" app:layout_constraintEnd_toStartOf="@id/amountText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/descriptionText" app:layout_constraintTop_toBottomOf="@id/descriptionText" />
    <TextView android:textSize="15.0sp" android:textColor="@color/gunMetal" android:id="@id/amountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/categoryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/categoryIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gunMetal" android:id="@id/noteIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_edit" app:layout_constraintEnd_toEndOf="@id/categoryIcon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/categoryIcon" app:layout_constraintTop_toTopOf="@id/noteText" />
    <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:ellipsize="end" android:id="@id/noteText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/monthIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iconBarrier" app:layout_constraintTop_toBottomOf="@id/categoryIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gunMetal" android:id="@id/monthIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/icon_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/categoryIcon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/categoryIcon" app:layout_constraintTop_toBottomOf="@id/noteText" />
    <TextView android:textSize="10.0sp" android:id="@id/monthText" android:background="@drawable/tag_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/monthIcon" app:layout_constraintStart_toEndOf="@id/iconBarrier" app:layout_constraintTop_toTopOf="@id/monthIcon" />
    <android.support.constraint.Barrier android:id="@id/noteBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="noteText,noteIcon" />
    <android.support.constraint.Barrier android:id="@id/headerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="detailText,categoryIcon,amountText,descriptionText" />
    <android.support.constraint.Barrier android:id="@id/iconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="monthIcon,categoryIcon,noteIcon" />
    <android.support.constraint.Group android:id="@id/monthGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="monthIcon,monthText" />
    <android.support.constraint.Group android:id="@id/noteGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="noteIcon,noteText" />
</android.support.constraint.ConstraintLayout>