<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/transfer_verify_account_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/accounts_savings_empty" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/transfer_verify_account_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="@dimen/standard_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/transfer_verify_account_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/transfer_verify_account_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/transfer_verify_account_field_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/transfer_verify_account_form" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/transfer_verify_account_field" android:background="@drawable/transfer_edittext_bg" android:paddingLeft="@dimen/list_custom_cat_padding" android:paddingRight="@dimen/list_custom_cat_padding" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" android:inputType="textVisiblePassword" android:imeOptions="flagNoExtractUi" />
            <TextView android:textSize="11.0sp" android:textColor="@color/lightGreyBlue" android:gravity="center" android:id="@id/transfer_verify_account_field_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/add_account_same_credentials" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/transfer_verify_account_steps" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
</ScrollView>