<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview_actionbar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/btn_reload" android:background="@drawable/clic_box_green" android:padding="@dimen/list_padding_side_three_quarter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/reload" android:layout_alignParentBottom="true" android:textAllCaps="true" style="@style/action_btn.white" />
</RelativeLayout>