<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@mipmap/ic_shortcut_search" android:enabled="true" android:shortcutId="search" android:shortcutShortLabel="@string/shortcut_search" android:shortcutLongLabel="@string/shortcut_search">
        <intent android:targetPackage="com.bankeen" android:action="android.intent.action.VIEW" android:data="bankin://search" android:targetClass="com.bankeen.common.activities.core.LauncherActivity_" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@mipmap/ic_shortcut_activities" android:enabled="true" android:shortcutId="coach" android:shortcutShortLabel="@string/shortcut_activities" android:shortcutLongLabel="@string/shortcut_activities">
        <intent android:targetPackage="com.bankeen" android:action="android.intent.action.VIEW" android:data="bankin://feed" android:targetClass="com.bankeen.common.activities.core.LauncherActivity_" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@mipmap/ic_shortcut_transfer" android:enabled="true" android:shortcutId="transfer" android:shortcutShortLabel="@string/shortcut_transfer" android:shortcutLongLabel="@string/shortcut_transfer">
        <intent android:targetPackage="com.bankeen" android:action="android.intent.action.VIEW" android:data="bankin://transfers" android:targetClass="com.bankeen.common.activities.core.LauncherActivity_" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>