<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/subscription_basic" android:paddingTop="60.0dip" android:paddingBottom="60.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/white_background_radius6" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="@dimen/subscription_width" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/logo_bbasic" />
                <TextView android:textSize="16.0sp" android:textColor="@color/blueGrey" android:layout_gravity="center" android:id="@id/subscription_basic_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/subscription_current_plan" />
                <TextView android:textSize="22.0sp" android:textColor="@color/charcoalGrey" android:layout_gravity="center" android:id="@id/subscription_basic_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/subscription_basic" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/subscription_basic_button" android:background="@drawable/purple_button" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:text="@string/subscription_discover" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subscription_premium" android:paddingTop="30.0dip" android:paddingBottom="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/lightGreyBlue" android:gravity="center_horizontal" android:id="@id/subscription_premium_renew" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/subscription_renew" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/greyBlue" android:gravity="center_horizontal" android:id="@id/subscription_premium_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/white_background_radius6" android:layout_width="@dimen/subscription_width" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/subscription_premium_image" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/blueGrey" android:layout_gravity="center" android:id="@id/subscription_premium_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/subscription_current_plan" />
                <TextView android:textSize="22.0sp" android:textColor="@color/charcoalGrey" android:layout_gravity="center" android:id="@id/subscription_premium_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="45.0dip" />
                <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/subscription_premium_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/subscription_manage" />
            </LinearLayout>
            <View android:layout_gravity="center_horizontal" android:background="@drawable/shadow" android:layout_width="@dimen/subscription_width" android:layout_height="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>