<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/blockscreen_icon" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/lightGreyBlue" android:id="@id/blockscreen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/lightGreyBlue" android:id="@id/blockscreen_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="#ffebeef5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>