<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="21.0sp" android:textColor="@color/charcoalGrey" android:id="@id/budget_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
            <TextView android:textSize="8.0sp" android:textColor="@color/blueGrey" android:id="@id/budget_percentage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/budgets_spent_this_month" android:textAllCaps="true" />
            <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_gravity="center" android:background="@drawable/budget_progress_bar_bg" android:layout_width="wrap_content" android:layout_height="9.0dip" app:layout_marginLeftPercent="20.000004%" app:layout_widthPercent="60.000004%">
                    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:layout_gravity="center" android:id="@id/budget_progress_bar" android:background="@drawable/budget_progress_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_heightPercent="100.0%" app:layout_widthPercent="50.0%" />
                    </android.support.percent.PercentRelativeLayout>
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
        <View android:background="@color/background" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/budget_amount_container" android:background="@drawable/clic_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="21.0sp" android:textColor="@color/charcoalGrey" android:id="@id/budget_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/solde" />
            <TextView android:textSize="8.0sp" android:textColor="@color/blueGrey" android:ellipsize="end" android:id="@id/budget_amount_label" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/budgets_current_balance" android:singleLine="true" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/budget_balance_indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/divider_transparent_10dp" android:showDividers="middle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/budgets_header_amounts_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:text="@string/budget_header_text_2" />
        <TextView android:textSize="11.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/budgets_header_amounts_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:text="@string/budget_header_text_1" />
    </LinearLayout>
</LinearLayout>