<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/budget_list_container" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/budget_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/budgets_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/budget_container" android:background="@android:color/transparent" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                    <ImageView android:id="@id/budget_image_phone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/phone_budget" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="19.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/budget_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/budget_title" android:layout_below="@id/budget_container" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/greyBlue" android:gravity="center" android:id="@id/budget_desc_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/budget_desc_1" android:layout_below="@id/budget_tag" android:layout_centerInParent="true" style="@style/standard_text_size" />
                <TextView android:textColor="@color/greyBlue" android:gravity="center" android:id="@id/budget_desc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/budget_desc_2" android:layout_below="@id/budget_desc_1" android:layout_centerInParent="true" style="@style/standard_text_size" />
                <TextView android:textColor="@color/greyBlue" android:gravity="center" android:id="@id/budget_desc_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/budget_desc_3" android:layout_below="@id/budget_desc_2" android:layout_centerInParent="true" style="@style/standard_text_size" />
                <View android:id="@id/budget_desc_view" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_below="@id/budget_desc_3" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/budgets_empty_button" android:background="@drawable/ripple_rounded_dark_mint" android:paddingLeft="23.0dip" android:paddingTop="16.0dip" android:paddingRight="23.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/budgets_create" android:layout_below="@id/budget_desc_view" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/text_main_description" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <ScrollView android:id="@id/budgets_overlay" android:background="#e6364357" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/white_background_radius" android:layout_width="250.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:id="@id/budgets_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/budgets_overlay_title" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <ImageView android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/budgets_overlay_previous" android:layout_marginEnd="15.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gunMetal" android:id="@id/budgets_overlay_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/budgets_overlay_previous" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <ImageView android:layout_width="24.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/budgets_overlay_update" android:layout_marginStart="7.0dip" android:layout_marginEnd="22.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gunMetal" android:id="@id/budgets_overlay_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/budgets_overlay_update" />
            </LinearLayout>
            <Button android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/budgets_overlay_ok" android:background="@drawable/green_button_bottom_radius" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/budgets_overlay_ok" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>