<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/category_detail_list_header" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/category_detail_list_header_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.bankeen.data.headerdate.HeaderDateView android:id="@id/headerDateView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView android:id="@id/category_detail_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>