<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/coach_actions_theme_font_size_header_title" android:textColor="#ffafbed2" android:id="@id/coach_actions_section_completed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coach_actions_section_completed" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>