<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_margin_top_settings_big">
        <Button android:id="@id/dialog_later" android:background="@drawable/clic_box_details_blue" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" android:textAllCaps="true" style="@style/action_btn.details_blue" />
        <Button android:id="@id/dialog_negative" android:background="@drawable/clic_box_details_black" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" android:textAllCaps="true" style="@style/action_btn.details_black" />
        <View android:id="@id/dialog_btn_interval" android:layout_width="@dimen/list_padding_side" android:layout_height="fill_parent" />
        <Button android:id="@id/dialog_positive" android:background="@drawable/clic_box_green" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0" android:textAllCaps="true" style="@style/action_btn.white" />
    </LinearLayout>
</merge>