<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="10.0sp" android:textColor="@color/lightBlueGrey" android:id="@id/edit_accounts_list_item_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/edit_accounts_list_item_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/edit_accounts_list_item_balance" android:layout_toStartOf="@id/edit_accounts_list_item_balance" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/edit_accounts_list_item_name" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip">
        <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/bk_settings_account_name" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/standard_text_size" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/edit_accounts_list_item_type_container" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip">
        <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/bk_settings_account_type" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/standard_text_size" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/white_background_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_accounts_list_item_pro_container" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true">
            <TextView android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_pro_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/bk_settings_account_pro" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/standard_text_size" />
            <android.support.v7.widget.SwitchCompat android:gravity="end|center" android:id="@id/edit_accounts_list_item_pro_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/white_background_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_accounts_list_item_visibility" android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true">
            <TextView android:ellipsize="end" android:gravity="start" android:id="@id/edit_accounts_list_item_visibility_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/edit_accounts_visibility" android:singleLine="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/standard_text_size" />
            <android.support.v7.widget.SwitchCompat android:gravity="end|center" android:id="@id/edit_accounts_list_item_visibility_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <View android:id="@id/list_shadow" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
</LinearLayout>