<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/card_daily_account_container" android:background="@drawable/clic_view" android:paddingTop="@dimen/cardFeed_paddingVertical" android:paddingBottom="@dimen/cardFeed_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/card_daily_account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/cardFeed_marginHorizontal" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/card_daily_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bankin.TextAppearance.CardFeed.AmountDesc.Title" />
    <TextView android:ellipsize="end" android:id="@id/card_daily_bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/card_daily_delta" app:layout_constraintEnd_toStartOf="@id/card_daily_delta" app:layout_constraintStart_toStartOf="@id/card_daily_account_name" app:layout_constraintTop_toTopOf="@id/card_daily_delta" style="@style/Bankin.TextAppearance.CardFeed.AmountDesc.Text" />
    <TextView android:textAppearance="@style/Bankin.TextAppearance.CardFeed.Amount" android:id="@id/card_daily_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cardFeed_marginHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/card_daily_delta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/card_daily_icon" app:layout_constraintTop_toBottomOf="@id/card_daily_amount" />
    <TextView android:layout_gravity="center" android:id="@id/card_daily_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cardFeed_marginHorizontal" app:layout_constraintBottom_toBottomOf="@id/card_daily_delta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/card_daily_delta" />
</android.support.constraint.ConstraintLayout>