<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bankin.CardFeed.WithForeground">
        <LinearLayout android:orientation="vertical" android:id="@id/card_action_container" android:background="#ff6351dc" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
                <ImageView android:layout_width="67.0dip" android:layout_height="79.0dip" android:src="@drawable/recurring_card_icon" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/cardFeed_header_textSize" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/card_recurring_title" android:layout_width="fill_parent" android:layout_height="67.0dip" android:maxLines="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/card_recurring_transaction_list" android:background="@drawable/card_recurring_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:divider="@drawable/divider_card_recurring_item" android:showDividers="middle" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/card_recurring_see_all" android:background="@drawable/card_recurring_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/recurring_transactions_see_all" android:textAllCaps="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>