<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/card_balance_notification_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bankin.CardFeed">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/feed_card_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/card_balance_notification_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider_card_feed_item" android:showDividers="middle" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>