<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/funnelLoader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <ImageView android:id="@id/funnelImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/funnelTitleReplacement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/funnelTitle" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" style="@style/standard_text_size" />
</LinearLayout>