<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_nav_selection" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/header_nav_selection_period" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/selection_period_height">
            <View android:id="@id/header_nav_month_indicator" android:background="@drawable/bg_header_date_type_indicator" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" />
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:id="@id/previous_period_row_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                    <TextView android:textSize="12.0sp" android:textColor="@color/lightBlueGrey" android:gravity="center" android:id="@id/previous_month_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/current_period_row_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                    <TextView android:textSize="12.0sp" android:textColor="@color/lightBlueGrey" android:gravity="center" android:id="@id/current_period_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/custom_period_row_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
                    <TextView android:textSize="12.0sp" android:textColor="@color/lightBlueGrey" android:gravity="center" android:id="@id/custom_period_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/header_date_custom" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header_nav_month" android:background="@drawable/clic_view" android:layout_width="fill_parent" android:layout_height="58.0dip">
                <LinearLayout android:gravity="center" android:id="@id/header_nav_month_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/darkGrey" android:gravity="center" android:id="@id/header_nav_month_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/header_nav_month_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/triangledate" android:layout_marginStart="10.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/paleGrey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</merge>