<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/opp_card_analyse_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/opp_card_analyse_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opp_card_subtitle" app:srcCompat="@drawable/ic_opportunity_analyse" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/opp_card_analyse_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opportunity_analyse_title" android:maxLines="2" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/opp_card_analyse_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/opp_card_analyse_icon" app:layout_constraintTop_toTopOf="@id/opp_card_analyse_icon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:id="@id/opp_card_analyse_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opportunity_analyse_subtitle" app:layout_constraintBottom_toBottomOf="@id/opp_card_analyse_icon" app:layout_constraintStart_toEndOf="@id/opp_card_analyse_icon" app:layout_constraintTop_toBottomOf="@id/opp_card_analyse_title" />
</merge>