<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/layout_header" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_pincode_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_pincode_digits" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread">
            <ImageView android:textSize="50.0sp" android:textColor="@color/transferGreenLock" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/iv_pincode_biometric_icon" android:layout_width="68.0dip" android:layout_height="68.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_pincode_locked" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pincode_biometric_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/empty" android:lines="2" />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/layout_pincode_digits" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_pincode_header">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pincode_digits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_pincode_header_create" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_main_description.white" />
            <ImageView android:id="@id/digit_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/digit_1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pincode_digits" style="@style/Bankin.Widget.Pincode.Dot" />
            <ImageView android:id="@id/digit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/digit_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/digit_0" app:layout_constraintTop_toTopOf="@id/digit_0" style="@style/Bankin.Widget.Pincode.Dot" />
            <ImageView android:id="@id/digit_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/digit_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/digit_1" app:layout_constraintTop_toTopOf="@id/digit_1" style="@style/Bankin.Widget.Pincode.Dot" />
            <ImageView android:id="@id/digit_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/digit_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/digit_2" app:layout_constraintTop_toTopOf="@id/digit_2" style="@style/Bankin.Widget.Pincode.Dot" />
            <ImageView android:id="@id/digit_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/digit_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/digit_3" app:layout_constraintTop_toTopOf="@id/digit_3" style="@style/Bankin.Widget.Pincode.Dot" />
            <ImageView android:id="@id/digit_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/digit_4" app:layout_constraintTop_toTopOf="@id/digit_4" style="@style/Bankin.Widget.Pincode.Dot" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@id/key_1" android:text="@string/one" app:layout_constraintEnd_toStartOf="@id/key_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_2" android:text="@string/two" app:layout_constraintEnd_toStartOf="@id/key_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_1" app:layout_constraintTop_toTopOf="@id/key_1" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_3" android:text="@string/three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_2" app:layout_constraintTop_toTopOf="@id/key_2" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_4" android:layout_marginTop="8.0dip" android:text="@string/four" app:layout_constraintEnd_toStartOf="@id/key_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key_1" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_5" android:text="@string/five" app:layout_constraintEnd_toStartOf="@id/key_6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_4" app:layout_constraintTop_toTopOf="@id/key_4" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_6" android:text="@string/six" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_5" app:layout_constraintTop_toTopOf="@id/key_5" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_7" android:layout_marginTop="8.0dip" android:text="@string/seven" app:layout_constraintEnd_toStartOf="@id/key_8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key_4" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_8" android:text="@string/eight" app:layout_constraintEnd_toStartOf="@id/key_9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_7" app:layout_constraintTop_toTopOf="@id/key_7" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_9" android:text="@string/nine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_8" app:layout_constraintTop_toTopOf="@id/key_8" style="@style/Bankin.Widget.Pincode.Button" />
        <ImageButton android:id="@id/key_enable_biometry" android:clickable="false" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/key_0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key_7" app:srcCompat="@drawable/ic_fingerprint_white_36dp" style="@style/Bankin.Widget.Pincode.Button.Empty" />
        <Button android:id="@id/key_0" android:text="@string/zero" app:layout_constraintEnd_toStartOf="@id/key_backspace" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_enable_biometry" app:layout_constraintTop_toTopOf="@id/key_enable_biometry" style="@style/Bankin.Widget.Pincode.Button" />
        <Button android:id="@id/key_backspace" android:text="@string/icon_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_0" app:layout_constraintTop_toTopOf="@id/key_0" style="@style/Bankin.Widget.Pincode.Button" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>