<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/search_transaction_header_container" android:background="@color/background" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
            <TextView android:textSize="13.0sp" android:textColor="@color/lightGreyBlue" android:id="@id/search_header_transaction_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="9.0sp" android:textColor="@color/lightGreyBlue" android:id="@id/search_header_last_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/search_header_text_large" android:textColor="@color/lightGreyBlue" android:gravity="end|center" android:id="@id/search_header_total_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/search_header_hidden_tr_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:layout_gravity="center_vertical" android:id="@id/search_header_hidden_tr_nb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.67" style="@style/list_header_hidden_tr" />
        <TextView android:gravity="end" android:id="@id/search_header_hidden_tr_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.33" style="@style/list_header_hidden_tr" />
    </LinearLayout>
</LinearLayout>