<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <title>
            Hello, world!
        </title>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
            <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css"/>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
            {% load static %}
            <link href="{% static 'css/material-dashboard.css' %}" rel="stylesheet">
                <style>
                    .dd-wrap {
                      border: 3px dashed #0069AA;
                      background: #ECF0F1;
                      height: 200px;
                      width: 50%;
                      padding: 60px 10px;
                    }
                    .dd-wrap .dd-text {
                      color: #0069AA;
                      font-size: 2em;
                    }

                    .progressBar {
                      border: 1px solid #7FB3D4;
                      border-radius: 3px;
                      overflow: hidden;
                      margin: 0px 10px;
                    }

                    .progressBar div {
                      color: #fff;
                      text-align: right;
                      line-height: 22px;
                      background-color: #0069AA;
                      border-radius: 3px;
                      padding: 4px 6px;
                    }

                    .statusbar {
                      min-height: 25px;
                      padding: 10px 20px 20px;
                      vertical-align: top;
                    }

                    .statusbar:nth-child(even) {
                      background: #ECF0F1;
                    }

                    .filename {
                      display: inline-block;
                    }

                    .filesize {
                      display: inline-block;
                      color: #0069AA;
                      padding-left: 20px;
                    }

                    .abort {
                      background-color: #A8352F;
                      border-radius: 4px;
                      display: inline-block;
                      color: #fff;
                      font-family: arial;
                      font-size: 13px;
                      font-weight: normal;
                      padding: 4px 15px;
                      cursor: pointer;
                      vertical-align: top;
                    }

                    .dd-wrap {
                      position: relative;
                      margin-top: 10%;
                      margin-left: 25%;
}
                </style>
            </link>
        </meta>
    </head>
    <body>
        <div class="dd-wrap" id="dragAndDropHandler">
            <h1 class="dd-text text-center">
                Drag & Drop Files Here
            </h1>
        </div>
        <div class="container" id="dd-status">
        </div>
        <!--   Core JS Files   -->
        <script src="{% static 'js/core/jquery.min.js' %}" type="text/javascript">
        </script>
        <script src="{% static 'js/core/popper.min.js' %}" type="text/javascript">
        </script>
        <script src="{% static 'js/core/bootstrap-material-design.min.js' %}" type="text/javascript">
        </script>
        <script src="{% static 'js/plugins/perfect-scrollbar.jquery.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/moment.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/sweetalert2.js' %}">
        </script>
        <script src="{% static 'js/plugins/jquery.validate.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/jquery.bootstrap-wizard.js' %}">
        </script>
        <script src="{% static 'js/plugins/bootstrap-selectpicker.js' %}">
        </script>
        <script src="{% static 'js/plugins/bootstrap-datetimepicker.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/jquery.datatables.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/bootstrap-tagsinput.js' %}">
        </script>
        <script src="{% static 'js/plugins/jasny-bootstrap.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/nouislider.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/chartist.min.js' %}">
        </script>
        <script src="{% static 'js/plugins/bootstrap-notify.js' %}">
        </script>
        <script src="{% static 'js/material-dashboard.min.js' %}" type="text/javascript">
        </script>
        <script type="text/javascript">
            function handleFileUpload(file) {
              console.log("Sending APK")
              var data = new FormData();
              data.append("file", file, file.name);
              $.ajax({
                url: "/android/",
                type: "POST",
                data: data,
                cache: false,
                processData: false,
                contentType: false,
                success: function(data) {
                  console.log(data)
                  window.location.href =  window.location.href + `?md5=${data}`
                },
                error: alert
              })

            }

          $(document).ready(function () {
            var obj;
            obj = $("#dragAndDropHandler");
            obj.on("dragenter", function (e) {
              e.stopPropagation();
              e.preventDefault();
              $(this).css("border", "2px solid #0B85A1");
            });
            obj.on("dragover", function (e) {
              e.stopPropagation();
              e.preventDefault();
            });
            obj.on("drop", function (e) {
              var files;
              $(this).css("border", "3px dashed #0069AA");
              e.preventDefault();
              files = e.originalEvent.dataTransfer.files;
              console.log(files)
              if(files[0].name.indexOf(".apk") == -1) {
                alert("PLease Select App file")
                return;
              }
              handleFileUpload(files[0], obj);
            });
            $(document).on("dragenter", function (e) {
              e.stopPropagation();
              e.preventDefault();
            });
            $(document).on("dragover", function (e) {
              e.stopPropagation();
              e.preventDefault();
              obj.css("border", "3px dashed #0069AA");
            });
            $(document).on("drop", function (e) {
              e.stopPropagation();
              e.preventDefault();
            });
          });
        </script>
    </body>
</html>