<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/drawer_main_group">
        <item android:icon="@drawable/ic_saving_24dp" android:id="@id/balance" android:orderInCategory="0" android:title="@string/drawer_savings" />
        <item android:icon="@drawable/ic_export_24dp" android:id="@id/export" android:orderInCategory="0" android:title="@string/drawer_export" />
        <item android:icon="@drawable/ic_sponsor_24dp" android:id="@id/sponsorship" android:orderInCategory="0" android:title="@string/drawer_sponsorship" />
    </group>
    <group android:id="@id/drawer_help_group">
        <item android:icon="@drawable/ic_help_24dp" android:id="@id/support" android:orderInCategory="1" android:title="@string/drawer_support" />
        <item android:icon="@drawable/ic_faq_24dp" android:id="@id/faq" android:orderInCategory="1" android:title="@string/drawer_faq" />
    </group>
    <group android:id="@id/drawer_settings_group">
        <item android:icon="@drawable/ic_settings_24dp" android:id="@id/settings" android:orderInCategory="1" android:title="@string/drawer_settings" />
    </group>
</menu>