<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:id="@id/add_balance_alert_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/add_balance_alert_account_container" android:background="@drawable/white_background_radius" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/clic_view_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/charcoalGrey" android:gravity="start|center" android:id="@id/add_balance_alert_account_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/list_padding_side_half" android:text="@string/alerts_balance_account" android:layout_marginEnd="@dimen/list_padding_side_half" style="@style/standard_text_size" />
                    <TextView android:textColor="@color/charcoalGrey" android:ellipsize="end" android:gravity="end|center" android:id="@id/add_balance_alert_account" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/standard_text_size" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="@color/blueGrey" android:id="@id/add_balance_alert_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_side_half" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/list_padding_side_half" android:text="@string/alerts_balance_description" />
            <LinearLayout android:paddingLeft="10.0dip" android:paddingTop="25.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/divider_transparent_10dp" android:showDividers="middle">
                <com.bankeen.ui.preferences.alerts.balance.add.BoundButton android:id="@id/add_balance_alert_lower_bound" android:layout_width="0.0dip" android:text="@string/alerts_add_less" android:layout_weight="0.5" style="@style/Bankin.CreateThreshold.Button.Bound" />
                <com.bankeen.ui.preferences.alerts.balance.add.BoundButton android:id="@id/add_balance_alert_upper_bound" android:layout_width="0.0dip" android:text="@string/alerts_add_more" android:layout_weight="0.5" style="@style/Bankin.CreateThreshold.Button.Bound" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/white_background_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textColor="@color/charcoalGrey" android:layout_gravity="center_vertical" android:id="@id/add_balance_alert_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alerts_balance_threshold" style="@style/standard_text_size" />
                <com.bankeen.tools.ui.AmountEditText android:textColor="@color/charcoalGrey" android:textColorHint="@color/lightBlueGrey" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/add_balance_alert_amount" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="100" app:acceptDecimal="false" style="@style/standard_text_size" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/add_balance_alert_button" android:background="@drawable/green_button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/add_balance_alert_button_loader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/add_balance_alert_button_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/save" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>