<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <ScrollView android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/white_background_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginBottom="2.0dip">
                <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/email_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/profile_email_new" style="@style/standard_text_size" />
                <EditText android:textColor="@color/charcoalGrey" android:textColorHint="@color/blueGrey" android:gravity="end|center" android:id="@id/email" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/new_email" android:inputType="textEmailAddress" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/white_background_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
                <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/confirm_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/profile_email_confirmation" style="@style/standard_text_size" />
                <EditText android:textColor="@color/charcoalGrey" android:textColorHint="@color/blueGrey" android:gravity="end|center" android:id="@id/confirmEmail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/confirm_new_email" android:inputType="textEmailAddress" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/white_background_radius" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginTop="15.0dip">
                <TextView android:textColor="@color/charcoalGrey" android:gravity="center_vertical" android:id="@id/password_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/profile_email_password" style="@style/standard_text_size" />
                <EditText android:textColor="@color/charcoalGrey" android:textColorHint="@color/blueGrey" android:gravity="end|center" android:id="@id/bankin_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/hidden_password" android:inputType="textPassword" android:layout_marginStart="5.0dip" style="@style/standard_text_size" />
            </LinearLayout>
            <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/update_email_button" android:background="@drawable/green_button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="30.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/update_email_button_loader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/update_email_button_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/profile_email_button" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>