<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@drawable/clic_view_radius" android:layout_width="fill_parent" android:layout_height="42.0dip" android:elevation="0.5dip">
        <TextView android:textColor="@color/gunMetal" android:ellipsize="end" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/list_item_title" />
        <TextView android:textColor="@color/frogGreen" android:id="@id/tv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_check" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>