<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/transfer_receiver_account_loader" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" />
    <LinearLayout android:orientation="horizontal" android:id="@id/transfer_receiver_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textColor="#ff5a6f96" android:id="@id/transfer_receiver_account_back" android:background="@drawable/ripple_white" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/icon_back" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="70.0dip" android:layout_marginEnd="70.0dip">
            <TextView android:textSize="30.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/transfer_receiver_account_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/transfer_receiver_account_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/transfer_receiver_account_to" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/transfer_receiver_account_list_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/transfer_receiver_account_header">
        <android.support.v7.widget.RecyclerView android:id="@id/transfer_receiver_account_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ScrollView android:id="@id/transfer_receiver_account_empty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/transfer_receiver_account_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/transfer_receiver_account_empty_cactus" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/transfer_cactus" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/transfer_receiver_account_empty_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/transfer_receiver_account_empty" android:layout_below="@id/transfer_receiver_account_empty_cactus" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/transfer_receiver_account_empty_button" android:background="@drawable/ripple_dark_transfer_with_border" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/transfer_receiver_account_empty_txt" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/transfer_account_empty_button" app:srcCompat="@drawable/ic_refresh_white_24dp" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/transfer_receiver_account_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/transfer_account_empty_button" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>