<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView android:orientation="vertical" android:id="@id/opp_card" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BkMaterialCard">
        <android.support.constraint.ConstraintLayout android:background="@drawable/ripple_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/opp_card_header_container" android:background="@color/bankin" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/opp_header_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ProgressBar android:id="@id/opp_card_header_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/bankin" android:indeterminateTintMode="src_in" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/opp_card_header_lottie" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" />
                <ImageView android:id="@id/opp_card_header_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
            </RelativeLayout>
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/opp_header_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/header_percent_size" />
            <ImageButton android:id="@id/opp_card_option" android:background="@drawable/ripple_transparent_round" android:layout_width="@dimen/more_option_button" android:layout_height="@dimen/more_option_button" android:layout_marginTop="@dimen/more_option_button_margin" android:contentDescription="@string/coach_card_option_desc" android:layout_marginEnd="@dimen/more_option_button_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_three_dots_vertical_white_24dp" />
            <com.bankeen.tools.ui.BkEmojiTextView android:textSize="22.0sp" android:id="@id/opp_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/gotham_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opp_header_guideline" />
            <com.bankeen.tools.ui.BkEmojiTextView android:textSize="16.0sp" android:id="@id/opp_card_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opp_card_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/group_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/opp_card_subtitle" app:layout_constraintTop_toBottomOf="@id/opp_card_subtitle" />
            <android.support.design.button.MaterialButton android:id="@id/opp_button_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:fontFamily="@font/gotham_bold" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/BkMaterialBorderlessButton" />
            <include layout="@layout/opportunity_item_analyse" />
            <include layout="@layout/opportunity_item_info" />
            <include layout="@layout/opportunity_item_done" />
            <android.support.constraint.Group android:id="@id/group_analyse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="opp_card_analyse_icon,opp_card_analyse_title,opp_card_analyse_subtitle" />
            <android.support.constraint.Group android:id="@id/group_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="opp_card_info_cta_background,opp_card_info_pict,opp_card_info_cta_icon,opp_card_info_title,opp_card_info_cta_title,opp_card_info_cta_subtitle" />
            <android.support.constraint.Group android:id="@id/group_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="opp_card_done_icon,opp_card_done_text" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
    <ImageView android:id="@id/opp_badge_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-6.0dip" android:layout_marginStart="32.0dip" android:elevation="9.0dip" app:srcCompat="@drawable/ic_opp_new" />
</RelativeLayout>