<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/Bankin.AppBarOverlay" android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/Bankin.CollapsedTitleTextAppearance" app:expandedTitleTextAppearance="@style/Bankin.ExpandedTitleTextAppearance" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:toolbarId="@id/appbar">
            <ImageView android:id="@id/opp_header_image" android:paddingBottom="?actionBarSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="250.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/opp_header_lottie" android:paddingBottom="?actionBarSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="250.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <android.support.v7.widget.Toolbar android:id="@id/app_bar_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/Bankin.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:id="@id/opp_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true" android:indeterminateTint="@color/bankin" android:indeterminateTintMode="src_in" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.button.MaterialButton android:layout_gravity="bottom" android:id="@id/opp_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/BkMaterialExtendedFABIconCoach" />
</android.support.design.widget.CoordinatorLayout>