<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/globalContent" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/appbar_elevation" android:backgroundTint="@color/bankin">
        <android.support.v7.widget.Toolbar android:theme="@style/ActionBarSearch" android:id="@id/app_bar_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitleTextAppearance="@style/ToolbarSubtitle" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/search_fragment_container" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/list_result_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/search_transactions_header" />
            <android.support.v7.widget.RecyclerView android:id="@id/search_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/no_result_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/search_no_result_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/search_empty" android:contentDescription="@string/search_home_icon_description" />
            <TextView android:textSize="17.0sp" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/search_noresult_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_noresult_title" />
            <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:id="@id/search_noresult_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/search_home_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/search_home_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/search_default" android:contentDescription="@string/search_home_icon_description" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/charcoalGrey" android:gravity="center" android:id="@id/search_home_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/search_home_title" />
            <TextView android:textSize="11.0sp" android:textColor="@color/gunMetal" android:gravity="center" android:id="@id/search_home_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>